C:\Users\thoma\source\repos\POE\POE\bin\Debug\POE.exe.config
C:\Users\thoma\source\repos\POE\POE\bin\Debug\POE.exe
C:\Users\thoma\source\repos\POE\POE\bin\Debug\POE.pdb
C:\Users\thoma\source\repos\POE\POE\obj\Debug\MainWindow.g.cs
C:\Users\thoma\source\repos\POE\POE\obj\Debug\App.g.cs
C:\Users\thoma\source\repos\POE\POE\obj\Debug\POE_MarkupCompile.cache
C:\Users\thoma\source\repos\POE\POE\obj\Debug\POE_MarkupCompile.lref
C:\Users\thoma\source\repos\POE\POE\obj\Debug\MainWindow.baml
C:\Users\thoma\source\repos\POE\POE\obj\Debug\POE.g.resources
C:\Users\thoma\source\repos\POE\POE\obj\Debug\POE.Properties.Resources.resources
C:\Users\thoma\source\repos\POE\POE\obj\Debug\POE.csproj.GenerateResource.cache
C:\Users\thoma\source\repos\POE\POE\obj\Debug\POE.csproj.CoreCompileInputs.cache
C:\Users\thoma\source\repos\POE\POE\obj\Debug\POE.exe
C:\Users\thoma\source\repos\POE\POE\obj\Debug\POE.pdb
E:\POE\POE\bin\Debug\POE.exe.config
E:\POE\POE\bin\Debug\POE.exe
E:\POE\POE\bin\Debug\POE.pdb
E:\POE\POE\obj\Debug\POE.csprojAssemblyReference.cache
E:\POE\POE\obj\Debug\MainWindow.g.cs
E:\POE\POE\obj\Debug\Window1.g.cs
E:\POE\POE\obj\Debug\App.g.cs
E:\POE\POE\obj\Debug\POE_MarkupCompile.cache
E:\POE\POE\obj\Debug\POE_MarkupCompile.lref
E:\POE\POE\obj\Debug\MainWindow.baml
E:\POE\POE\obj\Debug\Window1.baml
E:\POE\POE\obj\Debug\POE.g.resources
E:\POE\POE\obj\Debug\POE.Properties.Resources.resources
E:\POE\POE\obj\Debug\POE.csproj.GenerateResource.cache
E:\POE\POE\obj\Debug\POE.csproj.CoreCompileInputs.cache
E:\POE\POE\obj\Debug\POE.exe
E:\POE\POE\obj\Debug\POE.pdb
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Rent.g.cs
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Rent.baml
C:\Users\thoma\source\repos\POE\POE\obj\Debug\POE.csproj.AssemblyReference.cache
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Purchase.g.cs
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Purchase.baml
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Services.g.cs
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Services.baml
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Vehicle.g.cs
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Vehicle.baml
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Savings.g.cs
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Savings.baml
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Choice.g.cs
C:\Users\thoma\source\repos\POE\POE\obj\Debug\Choice.baml
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\bin\Debug\POE.exe.config
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\bin\Debug\POE.exe
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\bin\Debug\POE.pdb
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.csproj.AssemblyReference.cache
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Choice.g.cs
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\MainWindow.g.cs
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Purchase.g.cs
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Rent.g.cs
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Savings.g.cs
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Services.g.cs
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Vehicle.g.cs
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\App.g.cs
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\POE_MarkupCompile.cache
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\POE_MarkupCompile.lref
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Choice.baml
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\MainWindow.baml
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Purchase.baml
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Rent.baml
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Savings.baml
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Services.baml
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\Vehicle.baml
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.g.resources
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.Properties.Resources.resources
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.csproj.GenerateResource.cache
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.csproj.CoreCompileInputs.cache
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.exe
C:\Users\thoma\OneDrive\Desktop\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.pdb
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\bin\Debug\POE.exe.config
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\bin\Debug\POE.exe
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\bin\Debug\POE.pdb
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.csproj.AssemblyReference.cache
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Choice.g.cs
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\MainWindow.g.cs
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Purchase.g.cs
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Rent.g.cs
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Savings.g.cs
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Services.g.cs
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Vehicle.g.cs
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\App.g.cs
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\POE_MarkupCompile.cache
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\POE_MarkupCompile.lref
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Choice.baml
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\MainWindow.baml
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Purchase.baml
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Rent.baml
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Savings.baml
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Services.baml
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\Vehicle.baml
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.g.resources
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.Properties.Resources.resources
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.csproj.GenerateResource.cache
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.csproj.CoreCompileInputs.cache
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.exe
C:\Users\thoma\OneDrive\Documents\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.pdb
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\bin\Debug\POE.exe.config
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\bin\Debug\POE.exe
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\bin\Debug\POE.pdb
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.csproj.AssemblyReference.cache
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.csproj.SuggestedBindingRedirects.cache
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Choice.g.cs
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\MainWindow.g.cs
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Purchase.g.cs
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Rent.g.cs
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Savings.g.cs
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Services.g.cs
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Vehicle.g.cs
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\App.g.cs
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\POE_MarkupCompile.cache
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\POE_MarkupCompile.lref
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Choice.baml
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\MainWindow.baml
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Purchase.baml
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Rent.baml
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Savings.baml
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Services.baml
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\Vehicle.baml
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.g.resources
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.Properties.Resources.resources
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.csproj.GenerateResource.cache
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.csproj.CoreCompileInputs.cache
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.exe
C:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\obj\Debug\POE.pdb
