

FC:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\Choice.xaml;;
FC:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\MainWindow.xaml;;
FC:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\Purchase.xaml;;
FC:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\Rent.xaml;;
FC:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\Savings.xaml;;
FC:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\Services.xaml;;
FC:\Users\thoma\Downloads\19331715_PROG6221_POE\19331715_PROG6221_POE\POE\POE\Vehicle.xaml;;

